\begin{tabular}{l | c | c| r}
\textbf{Polyheron} & \textbf{Stratum of k-differential} &  \textbf{Stratum of Covering} & \textbf{Genus} \\ 
\hline
J0 & $\mathcal{H}_{3}(-1^{6})$ & $\mathcal{H}_{3}(1^{6})$ &4 \\ 
J1 & $\mathcal{H}_{4}(-1^{8})$ & $\mathcal{H}_{4}(2^{8})$ &9 \\ 
J2 & $\mathcal{H}_{5}(-1^{10})$ & $\mathcal{H}_{5}(3^{10})$ &16 \\ 
J3 & $\mathcal{H}_{6}(-1^{12})$ & $\mathcal{H}_{6}(4^{12})$ &25 \\ 
J4 & $\mathcal{H}_{7}(-1^{14})$ & $\mathcal{H}_{7}(5^{14})$ &36 \\ 
J5 & $\mathcal{H}_{8}(-1^{16})$ & $\mathcal{H}_{8}(6^{16})$ &49 \\ 
J6 & $\mathcal{H}_{9}(-1^{18})$ & $\mathcal{H}_{9}(7^{18})$ &64 \\ 
 
\end{tabular}