\documentclass[12pt]{article}
\title{Tables of k-Differential Strata}
\author{}
\usepackage[landscape]{geometry}

\begin{document}\
\begin{center}
\section*{Platonic Solids}
\end{center}
\
\begin{tabular}{l | c | c| r}
\textbf{Polyheron} & \textbf{Stratum of k-differential} &  \textbf{Stratum of Covering} & \textbf{Genus} \\ 
\hline
Tetrahedron:
 & $\mathcal{H}_{2}(-1^{4})$ & $\mathcal{H}_{2}(0^{4})$ &1 \\ 
Cube:
 & $\mathcal{H}_{4}(-1^{8})$ & $\mathcal{H}_{4}(2^{8})$ &9 \\ 
Octahedron:
 & $\mathcal{H}_{3}(-1^{6})$ & $\mathcal{H}_{3}(1^{6})$ &4 \\ 
Dodecahedron:
 & $\mathcal{H}_{10}(-1^{20})$ & $\mathcal{H}_{10}(8^{20})$ &81 \\ 
Icosahedron:
 & $\mathcal{H}_{6}(-1^{12})$ & $\mathcal{H}_{6}(4^{12})$ &25 \\ 
 
\end{tabular}
\pagebreak
\begin{center}
\section*{Platonic Solids}
\end{center}
\
\begin{tabular}{l | c | c| r}
\textbf{Polyheron} & \textbf{Stratum of k-differential} &  \textbf{Stratum of Covering} & \textbf{Genus} \\ 
\hline
Truncated Tetrahedron:
 & $\mathcal{H}_{6}(-1^{12})$ & $\mathcal{H}_{6}(4^{12})$ &25 \\ 
Cuboctahedron:
 & $\mathcal{H}_{6}(-1^{12})$ & $\mathcal{H}_{6}(4^{12})$ &25 \\ 
Truncated Cube:
 & $\mathcal{H}_{12}(-1^{24})$ & $\mathcal{H}_{12}(10^{24})$ &121 \\ 
Truncated Octahedron:
 & $\mathcal{H}_{12}(-1^{24})$ & $\mathcal{H}_{12}(10^{24})$ &121 \\ 
Rhombicuboctahedron:
 & $\mathcal{H}_{12}(-1^{24})$ & $\mathcal{H}_{12}(10^{24})$ &121 \\ 
Truncated Cuboctahedron:
 & $\mathcal{H}_{24}(-1^{48})$ & $\mathcal{H}_{24}(22^{48})$ &529 \\ 
Snub Cube:
 & $\mathcal{H}_{12}(-1^{24})$ & $\mathcal{H}_{12}(10^{24})$ &121 \\ 
Icosidodecahedron:
 & $\mathcal{H}_{15}(-1^{30})$ & $\mathcal{H}_{15}(13^{30})$ &196 \\ 
Truncated Dodecahedron:
 & $\mathcal{H}_{30}(-1^{60})$ & $\mathcal{H}_{30}(28^{60})$ &841 \\ 
Truncated Icosahedron:
 & $\mathcal{H}_{30}(-1^{60})$ & $\mathcal{H}_{30}(28^{60})$ &841 \\ 
Rhombicosidodecahedron:
 & $\mathcal{H}_{30}(-1^{60})$ & $\mathcal{H}_{30}(28^{60})$ &841 \\ 
Truncated Icosidodecahedron:
 & $\mathcal{H}_{60}(-1^{120})$ & $\mathcal{H}_{60}(58^{120})$ &3481 \\ 
Snub Dodecahedron:
 & $\mathcal{H}_{30}(-1^{60})$ & $\mathcal{H}_{30}(28^{60})$ &841 \\ 
 
\end{tabular}
\pagebreak
\
\begin{center}
\section*{Johnson Solids}
\end{center}
\
\
\begin{tabular}{l | c | c| r}
\textbf{Polyheron} & \textbf{Stratum of k-differential} &  \textbf{Stratum of Covering} & \textbf{Genus} \\ 
\hline
0 & $\mathcal{H}_{12}(-4^{1},-5^{4})$ & $\mathcal{H}_{12}(1^{4},6^{4})$ &15 \\ 
1 & $\mathcal{H}_{30}(-5^{1},-14^{5})$ & $\mathcal{H}_{30}(4^{5},7^{10})$ &46 \\ 
2 & $\mathcal{H}_{12}(-2^{3},-3^{6})$ & $\mathcal{H}_{12}(4^{6},2^{18})$ &31 \\ 
3 & $\mathcal{H}_{24}(-2^{4},-5^{8})$ & $\mathcal{H}_{24}(10^{8},18^{8})$ &113 \\ 
4 & $\mathcal{H}_{60}(-2^{5},-11^{10})$ & $\mathcal{H}_{60}(28^{10},48^{10})$ &381 \\ 
5 & $\mathcal{H}_{15}(-1^{10},-2^{10})$ & $\mathcal{H}_{15}(13^{10},12^{10})$ &126 \\ 
6 & $\mathcal{H}_{6}(-3^{1},-1^{3},-2^{2})$ & $\mathcal{H}_{6}(0^{3},4^{3},1^{4})$ &9 \\ 
7 & $\mathcal{H}_{12}(-4^{1},-2^{4},-3^{4})$ & $\mathcal{H}_{12}(1^{4},4^{8},2^{12})$ &31 \\ 
8 & $\mathcal{H}_{30}(-5^{1},-5^{5},-6^{5})$ & $\mathcal{H}_{30}(4^{5},4^{25},3^{30})$ &106 \\ 
9 & $\mathcal{H}_{12}(-4^{1},-2^{4},-3^{4})$ & $\mathcal{H}_{12}(1^{4},4^{8},2^{12})$ &31 \\ 
10 & $\mathcal{H}_{30}(-5^{1},-5^{5},-6^{5})$ & $\mathcal{H}_{30}(4^{5},4^{25},3^{30})$ &106 \\ 
11 & $\mathcal{H}_{6}(-2^{3},-3^{2})$ & $\mathcal{H}_{6}(1^{6},0^{6})$ &4 \\ 
12 & $\mathcal{H}_{6}(-1^{2},-2^{5})$ & $\mathcal{H}_{6}(4^{2},1^{10})$ &10 \\ 
13 & $\mathcal{H}_{6}(-3^{2},-1^{6})$ & $\mathcal{H}_{6}(0^{6},4^{6})$ &13 \\ 
14 & $\mathcal{H}_{6}(-2^{2},-1^{8})$ & $\mathcal{H}_{6}(1^{4},4^{8})$ &19 \\ 
15 & $\mathcal{H}_{6}(-1^{2},-1^{10})$ & $\mathcal{H}_{6}(4^{2},4^{10})$ &25 \\ 
16 & $\mathcal{H}_{6}(-2^{2},-1^{8})$ & $\mathcal{H}_{6}(1^{4},4^{8})$ &19 \\ 
17 & $\mathcal{H}_{12}(-2^{9},-1^{6})$ & $\mathcal{H}_{12}(4^{18},10^{6})$ &67 \\ 
18 & $\mathcal{H}_{24}(-3^{8},-2^{12})$ & $\mathcal{H}_{24}(6^{24},10^{24})$ &193 \\ 
19 & $\mathcal{H}_{60}(-5^{10},-2^{5},-6^{10})$ & $\mathcal{H}_{60}(10^{50},28^{10},8^{60})$ &631 \\ 
20 & $\mathcal{H}_{30}(-11^{5},-1^{10},-3^{10})$ & $\mathcal{H}_{30}(18^{5},28^{10},8^{30})$ &306 \\ 
21 & $\mathcal{H}_{12}(-2^{3},-1^{6},-2^{6})$ & $\mathcal{H}_{12}(4^{6},10^{6},4^{12})$ &67 \\ 
22 & $\mathcal{H}_{24}(-3^{8},2^{8},-2^{4})$ & $\mathcal{H}_{24}(6^{24},12^{16},10^{8})$ &209 \\ 
23 & $\mathcal{H}_{60}(-2^{5},-5^{10},-6^{10})$ & $\mathcal{H}_{60}(28^{10},10^{50},8^{60})$ &631 \\ 
\end{tabular}
\end{document} 
